<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@mipmap/img_title"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/text_account"
            android:textSize="15dp"
            android:text="测试用户1"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            android:textStyle="normal|bold"
            android:fontFamily="monospace"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 0000001"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/imgBtn_set"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/img_set" />
         </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_blue"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/imgBtn_message"
                android:src="@mipmap/img_message"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="我的消息"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/img_point"
                android:layout_marginLeft="210dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8a8a8a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/imgBtn_good"
                android:src="@mipmap/img_good"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginLeft="35dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我赞过的文章" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8a8a8a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/imgBtn_response"
                android:src="@mipmap/img_response"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="我的回复"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/layout_changepsd"
            android:clickable="true">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/imgBtn_changepsd"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginLeft="35dp"
                android:src="@mipmap/img_changepsd"/>
            <TextView
                android:id="@+id/text_changepsd"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true"
                android:text="修改密码"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8a8a8a"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/layout_aboutus"
            android:clickable="true">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:id="@+id/imgBtn_aboutus"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginLeft="35dp"
                android:src="@mipmap/img_aboutus"
                />
            <TextView
                android:id="@+id/text_aboutus"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true"
                android:text="关于我们"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.05"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_footblue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/img_foot_gray" />

            <Button
                android:id="@+id/btn_findgray3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/img_find_gray" />

            <Button
                android:id="@+id/btn_mineblue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/img_mine_blue" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>