<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:id="@+id/src_1"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_2"
        android:layout_toRightOf="@+id/src_1"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_3"
        app:layout_heightPercent="25%"
        android:layout_toRightOf="@+id/src_2"
        app:layout_widthPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_4"
        android:layout_toRightOf="@+id/src_3"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/src_1"
        android:id="@+id/src_5"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_6"
        android:layout_toRightOf="@+id/src_5"
        android:layout_below="@+id/src_2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_7"
        android:layout_toRightOf="@+id/src_6"
        android:layout_below="@+id/src_3"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_8"
        android:layout_toRightOf="@+id/src_7"
        android:layout_below="@+id/src_4"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/src_5"
        android:id="@+id/src_9"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_10"
        android:layout_toRightOf="@+id/src_9"
        android:layout_below="@+id/src_6"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_11"
        android:layout_toRightOf="@+id/src_10"
        android:layout_below="@+id/src_7"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_12"
        android:layout_toRightOf="@+id/src_11"
        android:layout_below="@+id/src_8"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/src_9"
        android:id="@+id/src_13"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_14"
        android:layout_toRightOf="@+id/src_13"
        android:layout_below="@+id/src_10"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_15"
        android:layout_toRightOf="@+id/src_14"
        android:layout_below="@+id/src_11"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/src_16"
        android:layout_toRightOf="@+id/src_15"
        android:layout_below="@+id/src_12"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        fresco:placeholderImage="@mipmap/img_loading"/>



</android.support.percent.PercentRelativeLayout>