# Forwork

Forwork/IMKit/: build.gradle
Forwork/app/: build.gradle
Forwork/app/src/androidTest/java/com/example/zhujiaxiang/forwork/: ExampleInstrumentedTest.java
Forwork/app/src/main/: AndroidManifest.xml
Forwork/app/src/main/java/com/example/zhujiaxiang/forwork/: App.java  MainActivity.java
Forwork/app/src/main/java/com/example/zhujiaxiang/forwork/find/: FindActivity.java  HeartessayActivity.java  HeartmusicActivity.java  HeartsrcActivity.java  HearttestActivity.java  LibraryActivity.java
Forwork/app/src/main/java/com/example/zhujiaxiang/forwork/foot/: DataActivity.java  FootActivity.java  FootPrintActivity.java  FriendTalkActivity.java  HealthActivity.java  IrrelevanceActivity.java  NavActivity.java  WeatherActivity.java
Forwork/app/src/main/java/com/example/zhujiaxiang/forwork/mine/: ChangePsdActivity.java  MineActivity.java
Forwork/app/src/main/res/drawable/: btn_rounded.xml  checkbox_selector.xml  edit_round.xml
Forwork/app/src/main/res/layout/: activity_animation.xml  activity_changepsd.xml  activity_collection.xml  activity_data.xml  activity_essay.xml  activity_find.xml  activity_foot.xml  activity_footprint.xml  activity_friendtalk.xml  activity_health.xml  activity_heartmusic.xml  activity_heartsrc.xml  activity_hearttest.xml  activity_irrelevance.xml  activity_library.xml  activity_main.xml  activity_mine.xml  activity_nav.xml  activity_nav_header.xml  activity_tickling.xml  activity_weather.xml
Forwork/app/src/main/res/menu/: menu_nav.xml
Forwork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Forwork/app/src/test/java/com/example/zhujiaxiang/forwork/: ExampleUnitTest.java
(+11 files in other folders)
